# CityCard_API

./: CityCard_API.csproj  CityCard_API.http  CityCard_API.sln  Dockerfile  Program.cs  README.md  compose.yaml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AdminAPIController.cs  TerminalAPIController.cs  TestController.cs  UserAPIController.cs  UserController.cs
Development/: DbContextFactory.cs
Extentions/: DbContextExtentions.cs
Migrations/: 20250205090302_Init.Designer.cs  20250205090302_Init.cs  20250205165906_FixTypo.Designer.cs  20250205165906_FixTypo.cs  20250210115829_AddAdminTokens.Designer.cs  20250210115829_AddAdminTokens.cs  20250213115649_IdentityTypesFix.Designer.cs  20250213115649_IdentityTypesFix.cs  20250219150722_IdntityDB_fix.Designer.cs  20250219150722_IdntityDB_fix.cs  20250219163524_RemovedCustomRoleType.Designer.cs  20250219163524_RemovedCustomRoleType.cs  20250219164359_AddedNormalizedRoleName.Designer.cs  20250219164359_AddedNormalizedRoleName.cs  20250227145442_RemovedUserSeading.Designer.cs  20250227145442_RemovedUserSeading.cs  CityCardDBContextModelSnapshot.cs
Models/DB/: AccontTransaction.cs  Account.cs  AdminToken.cs  CCRole.cs  CCUser.cs  City.cs  CityCardDBContext.cs  Price.cs  Terminal.cs  TerminalToken.cs  TransactionMetadata.cs  Transport.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Security/: AdminTokenAuthenticationHandler.cs  TerminalTokenAuthenticationHandler.cs  Tools.cs
Seeders/: UserSeeder.cs
Services/: TokenCleanupService.cs
(+2 files in other folders)
